# PhotoGallery

./: .gitignore  README.md  photogallery.apk
app/: build.gradle
app/src/androidTest/java/com/example/android/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/photogallery/: FullScreenActivity.java  GridAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/photogallery/utilities/: ConnectionsUrl.java  DataLoader.java  ItemsList.java  ItemsViewHolder.java  JsonParser.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  list.xml  preferences_category.xml  settings_activity.xml
app/src/main/res/menu/: main.xml  overflow_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/android/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
