<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.photogallery.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <ImageView
        android:id="@+id/iw_empty_list"
        android:layout_width="@dimen/image_empty_list"
        android:layout_height="@dimen/image_empty_list"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/photos_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iw_empty_list"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/text_card_margin"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="The list is empty" />

    <TextView
        android:id="@+id/tv_empty_list_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_empty_list"
        android:layout_centerHorizontal="true"
        android:text="@string/no_found_message"
        android:visibility="gone"
        tools:text="This is a message" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
